<Location /{{ dir }}/{{ resource }}>
  AuthMerging Or
  {% if open %}Require all granted
  {% else %}<RequireAll>
   AuthType openid-connect
   Require claim iss:https://auth.cern.ch/auth/realms/cern
   <RequireAny>
        {% for user in users %}Require claim sub:{{ user }}
        {% endfor %}
        Require claim cern_roles:opencast-admins
        {% for group in groups %}Require claim cern_roles:{{ group }}
        {% endfor %}
    </RequireAny>
  </RequireAll>{% endif %} 
</Location>